spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admindata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=8081
app.name=Admin User
button.search=Search
userid.name=UserId
fname.name=Fname
mname.name=Mname
lname.name=Lname
accessdetails.name=AccessDetails
accountstatus.name=AccountStatus
edit.name=Edit
delete.name=Delete
category.name=-Select Category-
completed.name=Completed
active.name=Active
pending.name=Pending
locked.name=Locked
showall.name=Show All Details


